<!DOCTYPE html>
<html>
<head>
	<title>Web development</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div class= "topnavbar">
		<a href="../html/html.html" class="topNav" >HTML</a>
		<a href="../css/css.html" class="topNav" >CSS</a>
		<a href="../js/js.html" class="topNav" >JAVASCRIPT</a>
	</div>

	<div class="catalog">
		<ul class="Subject">
			<li ><a href="syntax.html" class="listOfSubject">Syntax</a></li>
			<li><a href="selectors.html" class="listOfSubject">Selectors</a></li>
			<li><a href="colors.html" class="listOfSubject">Colors</a></li>
			<li><a href="backgrounds.html" class="listOfSubject">Backgrounds</a></li>
			<li class="tag"><a href="margins.html" class="listOfSubject">Margins</a></li>
			<li><a href="sizes.html" class="listOfSubject">Sizes</a></li>
			
			<li><a href="fonts.html" class="listOfSubject">Fonts</a></li>
		</ul>
	</div>

	<div name = "content" class="main_content">
		<h2>CSS >> Margins</h2>
		<p>This is css margins.</p>
	</div>
</body>
</html>